{
	"files.insertFinalNewline": true,
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"eslint.autoFixOnSave": true,
	},
	"javascript.format.enable": false,
	"typescript.format.enable": false,
}
